<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Flexbox</title>
</head>
<body>
  <h1>FlexBox</h1>
  <section id="gallery">
    <div class="image large last">
      1
    </div>
    <div class="image">
      2
    </div>
    <div class="image">
      3
    </div>
    <div class="image large">
      4
    </div>
    <div class="image large">
      5
    </div>
    <div class="image">
      6
    </div>
    <div class="image">
      7
    </div>
    <div class="image large">
      8
    </div>
    <div class="image large">
      9
    </div>
    <div class="image">
      10
    </div>
    <div class="image">
      11
    </div>
    <div class="image large first">
      12
    </div>
  </section>
</body>
</html>
