body{
  font-family: "Helvetica", arial, sans-serif; font-size: 16px;
}

.task {
  border: 1px solid #ccc;
  width: 300px;
  min-height: 68px;
  padding: 10px;
  display: flex;
  line-height: 18px;
  margin-bottom: 10px;
}

.name {
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-right: 0.3em;
}

.duration{
  color: #8899a6;
  font-size: 13px;
  margin-left: 20px;
}

.buttons {
  margin-top: 10px;
  margin-left: 2px;
  font-size: 1.4em;
  color: #aab8c2;
}

.buttons i {
  width: 80px;
}

input, select, button {
  font-size: 100%;
  width : 100%;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
}

.trash-button{
  display: contents;
  font-size: 65%;
}


.delete-form{
  display: inline;
}

.menu{
  display: flex;
  padding: 10px;
  background-color: grey;
  color: white;
}

.menu li a{
  text-decoration: none;
}

.menu li a:visited{
  color: white;
}

.menu li{
  padding-right: 10px;
  list-style: none;
  color: white;
  font-family: "Helvetica", arial, sans-serif; font-size: 14px;
}

.container{
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  margin: 0 auto;
}
