{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User:\
\
Geoff the gym buff\
\
\
Demographics and Characteristics:\
\
-36 years old\
-office worker\
-no food allergies\
-has an average amount of money\
\
Values & behaviours:\
-likes when food is tasty but highly nutritional\
-batch cooks in order to save time\
-cares about sustainable/organic/free range meat/dairy\
-has a sedentary job but exercises very regularly\
\
\
Needs & goals:\
-would like a high protein, low fat diet\
-would like very basic recipes for tasty food\
-would like a wide variety of recipes to keep things interesting\
-would like to know nutritional value of meals\
-would like to know difficulty level of each recipe\
-would like to know timings fo each recipe\
-would like to know substitute ingredients in cases where he has run out\
\
\
Pain points:\
-when a recipe involves too many stages\
-when he has to get obscure ingredients that get used rarely\
-when he has to do maths to calculate what ingredients he needs}