/*  footer */

.footer li a {
    text-decoration: none;
    list-style: unset;
  }
  
  .footer {
    color: #FFF;
    background: #040E27;
    position: relative;
    padding: 20px;
  }
  
  
  
  .footer .footer-widget {
    padding:20px;
    position: relative;
    top: -14px;
    justify-content: space-evenly;
  
  }
  
  .footer .footer-widget li {
    width: 50%;
    float: left;
  }
  
  .footer .footer-widget .footer_title {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 45px;
    font-family: "Rubik", sans-serif;
  }
  
  .footer  .footer-widget p {
    color: #AAB1B7;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #AAB1B7;
  }
  
  .footer  .footer-widget p a {
    color: #AAB1B7;
  }
  
  .footer  .footer-widget p a:hover {
    color: #FF4A52;
  }
  
  .footer  .footer-widget p.footer-text {
    font-size: 16px;
    color: #B2B2B2;
    margin-bottom: 23px;
    font-weight: 400;
    line-height: 26px;
  }
  
  .footer  .footer_widget p.footer-text a.domain {
    color: #B2B2B2;
    font-weight: 400;
  }
  
  .footer  .footer-widget ul li {
    color: #ACACAC;
    font-size: 14px;
    line-height: 36px;
  }
  
  .footer  .footer-widget ul li a {
    color: #AAB1B7;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    list-style: unset;
  
  }
  
  .footer  .footer-widget ul li a:hover {
    color: #FF4A52;
  }