body {
  margin: 0;
  font-family: sans-serif;
}

body > header {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: dodgerblue;
}

body > header > h1 {
  color: white;
  text-align: center;
}

body > header > nav > ul {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  list-style: none;
}

body > header > nav > ul > li > a {
  margin-right: 8px;
  color: white;
}

body > main {
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
}

body > main > article > footer {
  margin: 16px 0;
  display: flex;
  flex-direction: column;
}

body > main > article > footer > img {
  border-radius: 100%;
  align-self: flex-start;
}

body > footer {
  padding: 32px;
  background-color: dodgerblue;
  color: white;
}

#footer-container {
  display: flex;
  flex-direction: column;
}

#footer-container > section > nav > ul {
  margin: 0;
  list-style: none;
}

#footer-container > section > nav > ul > li > a {
  color: white;
}
