<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CC Travel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/testimonial.css">
    <link rel="stylesheet" href="css/favourite.css">
    <link rel="stylesheet" href="css/popular.css">
</head>
<body>
    <!-- header-start -->
    <header>
        <nav>
            <ul class="main-nav">
                <li><a href="#" class="logo">CC Travel</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- header-end -->

    <main>
        <!-- favourites -->
        <section class="favourite">
            Grid of favourite destinations here
           
        </section>
        <!-- favourites-end -->

        <!-- search-start  -->
        <section class="where-togo">
            Search Form Here
        </section>
        <!-- search-end  -->

        <!-- popular-destination-start  -->
        <section class="popular">
            Popular Destinations Grid Here
        </section>
        <!-- popular-destination-end -->

        <!-- popular-places-start -->
        <section class="popular">
            popular places here
        </section>
        <!-- popular-places-end  -->

        <!-- testimonials-start  -->
        <section class="testimonial-area">
            Testimonials Here
        </section>
        <!-- testimonials-end -->
    </main>

    <!-- footer-start -->
    <footer class="footer">
        Footer Here
    </footer>
    <!-- footer-end -->
</body>

</html>